#x = 1_TicTac
x = tokat_dx
#x = basic_2020

all:
	~/Documentos/Estudios/proyectos/spectrum/programs/bas2tap -a1 -c -s${x} ${x}.bas | fuse ${x}.tap > /dev/null
	#./zmakebas -l -a 1 -n ${x} -o ${x}.tap  ${x}.bas | fuse ${x}.tap > /dev/null
	#./zxbasic/zxbc ${x}.bas -t -B -a -Z && fuse ${x}.tap > /dev/null


#fuse:
#	./../../../programas/bas2tap-master/bas2tap -a1 -stokat tokat.bas | fuse tokat.tap > /dev/null

#all: 
	#bas2tap -a1 -szxmines zxmines.bas
	#./../../programas/bas2tap-master/bas2tap -a1 -sjuego juego.bas | fuse juego.tap > /dev/null
#	./../../../programas/bas2tap-master/bas2tap -a1 -stokat tokat.bas
